# Box

BoxController/app/: build.gradle
BoxController/app/src/main/: AndroidManifest.xml
BoxController/app/src/main/res/anim/: device_detail_animation.xml  image_group_component_animation.xml
BoxController/app/src/main/res/drawable/: gradient_background.xml  ic_alarm.xml  ic_info.xml  ic_menu.xml  info_card_background.xml  info_card_bottom_background.xml  info_card_top_background.xml  my_device_background.xml
BoxController/app/src/main/res/layout/: alarm_card_layout.xml  fragment_alarms.xml  fragment_configuration_help.xml  fragment_info.xml  fragment_my_device_detail.xml  fragment_my_devices.xml  fragment_sync_box.xml  info_component_card.xml  info_project_card.xml  main_layout.xml  (+3 more)
BoxController/gradle/wrapper/: gradle-wrapper.properties
BoxRestAPI/: pom.xml
BoxRestAPI/WebContent/WEB-INF/: web.xml
BoxRestAPI/src/main/java/com/gabriel/box/application/: BoxRestApplication.java  WebConfig.java
BoxRestAPI/src/main/java/com/gabriel/box/application/component/: PushNotificationTimerScheduled.java
BoxRestAPI/src/main/java/com/gabriel/box/application/controller/: BoxController.java  ClientController.java
BoxRestAPI/src/main/java/com/gabriel/box/application/repository/: AlarmRepository.java  BoxRespository.java  GeneralConfigurationRepository.java  UserRepository.java
BoxRestAPI/src/main/java/com/gabriel/box/application/repository/entity/: Alarm.java  Box.java  GeneralConfiguration.java  User.java
BoxRestAPI/src/main/java/com/gabriel/box/application/service/: BoxService.java  ClientService.java  PushNotificationService.java
BoxRestAPI/src/main/java/com/gabriel/box/application/utils/: Utils.java
BoxRestAPI/src/main/java/com/gabriel/box/application/vo/: AlarmBoxDetailVO.java  AlarmVO.java  DeviceDetailVO.java  DeviceVO.java
BoxRestAPI/src/main/resources/: application.properties
(+62 files in other folders)
