<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="4dp"
        android:layout_margin="@dimen/my_device_item_margin"
        android:background="@drawable/my_device_background">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alarm_box_name"
            app:layout_constraintTop_toBottomOf="@id/topGuide"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintStart_toEndOf="@id/startGuide"
            app:layout_constraintEnd_toStartOf="@id/alarm_time"
            android:layout_width="0dp"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintWidth_percent=".45"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alarm_time"
            app:layout_constraintTop_toBottomOf="@id/topGuide"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintStart_toEndOf="@id/alarm_box_name"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:layout_width="0dp"
            android:textSize="@dimen/huge_text_size"
            app:layout_constraintWidth_percent=".35"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>